<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SmartShopee</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="SmartShopee Perpule" />
    <meta name="keywords"  content="SmartShopee Perpule" />
    <meta name="Resource-type" content="Document" />

    <link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
    <style>


    body{
        color: white;
        font-family: 'Raleway', sans-serif, Helvetica, Arial, Verdana, sans-serif;
    }


    /* Style for our header texts
    * --------------------------------------- */
    h1{
        font-size: 7em;
        font-family: 'Raleway', sans-serif,arial,helvetica;
        margin:0;
        padding:0;
        font-weight: 100;
        color: white;
    }
    h2{
        font-size: 3em;
        margin: 0;
        font-family: 'Raleway', sans-serif,arial,helvetica;
        font-weight: 200;
    }




    /* Common styles
    * --------------------------------------- */
    img{
        -webkit-transition: all 0.7s ease-out;
        -moz-transition: all 0.7s ease-out;
        -o-transition: all 0.7s ease-out;
        transition: all 0.7s ease-out;
    }
    .section{
        text-align:center;
        overflow:hidden;
        background-size: cover;       
    }
    .wrap{
        width: 1180px;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }
    .box{
        text-align: left;
        color: white;
        font-size: 1.2em;
        line-height: 1.6em;
    }
    .slide{
        background-size: cover;
    }




    /* Section 0
    * --------------------------------------- */
    #section0{
        padding: 60px 0;
        background-image: url(imgs/sbg1.jpg);
    }
    #section0 img{
        height: 100%;
        margin: 40px 0 0 0;
    }
    #section0 h1{
        position: relative;
        right: 100px;
        float: right;
        top: 400px;
    }




    /* Section 1
    * --------------------------------------- */
    
    #section1{
        background-image: url(imgs/sbg31.jpg);
    }

    #section1 img{
        position:absolute;
        left: 40px;
        top: 100px;
    }

    #section1 .box{
        position: absolute;
        top: 60%;
        margin-top: -192px;
        width: 2000px;
        z-index: 1;
    }
    #section1 .imgsContainer{
        display: block;
        position: absolute;
        z-index: 1;
        top: 42%;
        left: 58%;
        margin-top: -325px;
        margin-left: -747px;
        width: 800px;
        height: 696px;
    }
    #section1 img{
        height: 100%;
    }
    /*screen resolutions between 620px and 800px*/
    @media all and (min-width: 620px) and (max-width: 800px){
        #section1 .imgsContainer{
            margin-top: -278px;
            margin-left: -685px;
            width: 647px;
            height: 563px;
        }
    }

    /*screen resolutions lower than 620px*/
    @media all and (max-width: 620px){
        #section1 .imgsContainer{
            margin-top: -208px;
            margin-left: -516px;
            width: 534px;
            height: 464px;
        }
    }
    #iphone2{
        z-index: 10;
    }
    #iphone2.active{
        -webkit-transform: translate3d(-134px, 0px, 0px);
        -moz-transform: translate3d(-134px, 0px, 0px);
        -ms-transform:translate3d(-134px, 0px, 0px);
        transform: translate3d(-134px, 0px, 0px);
    }

    #iphone3{
        z-index: 12;
    }
    #iphone3.active{
        -webkit-transform: translate3d(213px, 0px, 0px);
        -moz-transform: translate3d(213px, 0px, 0px);
        -ms-transform:translate3d(213px, 0px, 0px);
        transform: translate3d(213px, 0px, 0px);
    }

    #iphone4{
        z-index: 11;
        left: 140px;
    }

    #iphone4.active{
        -webkit-transform: translate3d(548px, 0px, 0px);
        -moz-transform: translate3d(548px, 0px, 0px);
        -ms-transform:translate3d(548px, 0px, 0px);
        transform: translate3d(548px, 0px, 0px);
    }




    /* Section 2
    * --------------------------------------- */
    #section2{
        background-image: url(imgs/sbg2.jpg);
    }
    #section2 img{
        position:absolute;
    }
    #section2 .imgsContainer,
    #staticImg .imgsContainer,
    #section3 .imgsContainer{
        position: absolute;
        z-index: 1;
        left: 50%;
        display: block;
        margin-top: -288px;
        margin-left: -636px;
        width: 0;
        height: 0;

        -webkit-transition: all 1.2s ease-in-out;
        -moz-transition: all 1.2s ease-in-out;
        -o-transition: all 1.2s ease-in-out;
        transition: all 1.2s ease-in-out;
    }

    #section2.moveUp .imgsContainer{
        top: 50%;
    }

    #section2.moveDown .imgsContainer,
    #staticImg .imgsContainer{
        top: 90%;
    }

    #section2.active .imgsContainer{
        top: 50%;
    }

    #section2 .box{
        top: 22%;
        left: 42%;
        position: absolute;
        width: 582px;
    }

    #iphone-yellow{
        top: -35px;
        left: -222px;
    }

    #iphone-red{
        top: -194px;
        left: 106px;
    }

    #iphone-blue{
        top: 320px;
        left: 448px;
    }

    #iphone-green{
        left: 106px;
        position:absolute;
    }

    #staticImg{
        display: block;
        position: absolute;
        z-index: 1;
        top: 200%;
        left: 0;
        width: 100%;
        min-width: 980px;
        height: 100%;

        -webkit-transition: all 0.7s ease-out;
        -moz-transition: all 0.7s ease-out;
        -o-transition: all 0.7s ease-out;
        transition: all 0.7s ease-out;

        -webkit-backface-visibility: hidden;
        -webkit-perspective: 1000;
    }
    #staticImg.moveDown{
    -webkit-transform: translate3d(0, 100%, 0);
      -ms-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
    }
    #staticImg.moveUp{

    -webkit-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
    }
    #staticImg.moveDown .imgsContainer{
            top: 50%;
    }
    #staticImg.moveDown img{
        top: 155px;
    }

    #staticImg.active .imgsContainer{
        top: 50%;
    }


    #staticImg.active img{
        top: 487px;
    }





    /* Section 3
    * --------------------------------------- */
    #section3{
        /*background-image: url(imgs/sbg4.jpg);*/
          background:linear-gradient(#6D5E7B,#5C6674);

    }
    #section3 .imgsContainer{
        top: 50%;
    }

    #section3 img{
        top: 155px;
        left: 455px;
        position: absolute;
    }
    #section3 .box{
        text-align: center;
        margin: 20% 0 0 0;
    }

    /* Section 4
        
    * --------------------------------------- */
    #section4{
        background-image: url(imgs/sbg51.png);
        
    }
    #section4 .box{
        text-align: center;
        margin: 20% 0 0 0;
        color: white;
    }
    #section4 h2{
        position: absolute;
        height: 100px;
        width: 900px;
        top: 700px;
        right: 100px;
        color: white;

    }

    /* Section 5
        
    * --------------------------------------- */
    #section5{
        background:linear-gradient(#6D5E7B,#5C6674);
        
    }
    #section5 .box{
        text-align: center;
        margin: 20% 0 0 0;
        color: white;
        height: 400px;
        background: url(imgs/newnoise.svg) no-repeat;
        background-position: center center; 
    }

    /* Overwriting fullPage.js tooltip color
    * --------------------------------------- */
    .fp-tooltip{
        color: #AAA;
    }
    #fp-nav span, .fp-slidesNav span{
        border-color: #AAA;
    }
    #fp-nav li .active span, .fp-slidesNav .active span{
        background: #AAA;
    }

    </style>

    <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

    <script type="text/javascript" src="jquery.fullPage.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                'verticalCentered': false,
                'css3': true,
                'sectionsColor': ['#F0F2F4', '#fff', '#fff', '#fff'],
                'navigation': true,
                'navigationPosition': 'right',
                'navigationTooltips': ['Home', 'Story', 'Product', 'Benefits', 'Help us', 'Contactus'],

                'afterLoad': function(anchorLink, index){
                    if(index == 2){
                        $('#iphone3, #iphone2, #iphone4').addClass('active');
                    }
                },

                'onLeave': function(index, nextIndex, direction){
                    if (index == 3 && direction == 'down'){
                        $('.section').eq(index -1).removeClass('moveDown').addClass('moveUp');
                    }
                    else if(index == 3 && direction == 'up'){
                        $('.section').eq(index -1).removeClass('moveUp').addClass('moveDown');
                    }

                    $('#staticImg').toggleClass('active', (index == 2 && direction == 'down' ) || (index == 4 && direction == 'up'));
                    $('#staticImg').toggleClass('moveDown', nextIndex == 4);
                    $('#staticImg').toggleClass('moveUp', index == 4 && direction == 'up');
                }
            });
        });
    </script>

</head>
<body>

<div id="fullpage">
    <div id="staticImg">
        <div class="imgsContainer">
            <!--<img src="imgs/iphone-green.png" alt="iphone" id="iphone-green" />-->
        </div>
    </div>

    <div class="section " id="section0">
        <h1>Smart Shoppee</h1>
    </div>
    <div class="section" id="section1">
        <div class="wrap">
            <!--<div class="imgsContainer">
                <img src="imgs/iphone2.png" alt="iphone" id="iphone2" />
                <img src="imgs/iphone3.png" alt="iphone" id="iphone3" />
                <img src="imgs/iphone4.png" alt="iphone" id="iphone4" />
            </div>-->

            <div class="box">
                <h2> When was the last time you came across this scene?</h2><br/>
                <h2> Ever got frustrated enough to drop off your cart?</h2><br/>
            </div>
        </div>
    </div>

    <div class="section moveDown" id="section2">
        <div class="wrap">
            <!--<div class="imgsContainer">
                <img src="imgs/iphone-yellow.png" alt="iphone" id="iphone-yellow" />
                <img src="imgs/iphone-red.png" alt="iphone" id="iphone-red" />
                <img src="imgs/iphone-blue.png" alt="iphone" id="iphone-blue" />
            </div>-->
            <div class="box">
                <h2 Style="width:1500px; font-size: 80px; top: 100px; left:100px;">A powerful new product</h2>
            </div>
        </div>
        <div Style="font-size: 50px;position: absolute;top: 400px;right: 100px;width: 1000px;">Join our ecosystem for a more fluid and enjoyable shopping experience.</div>
    </div>

    <div class="section moveDown" id="section3">
        <div class="wrap">
            <div class="box">
                <div Style="width: 1000px;font-size: 70px;position: absolute; height: 200px;font-weight: 300;">What do you gain from it?</div><br/><br/>
                <br/><br/><br/><ul style="font-size:30px;">
                    <li>Scan items and prepare your own cart</li><br/>
                    <li>Comfortable and quick checkouts at Shops</li><br/>
                    <li>Price comparisons and Reviews</li><br/>
                    <li>Wishlists</li><br/>
                    <li>Expense tracker.....</li><br/>
                </ul>
            </div>
        </div>
        <!--<div class="imgsContainer">
            <img src="imgs/iphone-two.png" alt="iphone" id="iphone-two" />
        </div>-->
    </div>
    <div class="section moveDown" id="section4">
        <div class="wrap">
            <div class="box" >                                
            </div>                       
        </div>
        <h2 style="font-size: 3em">Help us make the shopping experience of your consumers smarter and faster!</h2> 
    </div>
    <div class="section moveDown" id="section5">
        <div class="wrap">
            <div class="box" id="section5box">
                <br/>
                <h2 style="position:relative; top:150px; font-size: 3em">Contact Us</h2><br/><br/>
                <h2 style="position:relative; top:100px; font-size: 1em">Queries@smartshoppee.in</h2>
            </div>            
        </div>
    </div>
</div>

</body>
</html>